!/usr/local/lib python

from netCDF4 import Dataset
import numpy as np 

import matplotlib.pyplot as plt
from mpl_toolkits.basemap import Basemap

#nc = NetCDFFile('/Users/farshidlocal/PDAF/PDAF-D_V1.16/models/lorenz63/ESTKF_N20.nc')

myfile = '/Users/farshidlocal/PDAF/PDAF-D_V1.16/models/lorenz63/ESTKF_N20.nc'
fh = Dataset(myfile, mode = 'r')

dimst = fh.variables['dim_state'][:]
itrat = fh.variables['iteration'][:]
dimen = fh.variables['dim_ens'][:]
dimel = fh.variables['dim_ensp1'][:]
onesd = fh.variables['one'][:]

var1= fh.variables['state_ini'][:]
var2= fh.variables['state_for'][:]
var3= fh.variables['state_ana'][:]

fh.close()


# Get some parameters for the Stereographic Projection
lon_0 = itrat.mean()
lat_0 = dimst.mean()

m = Basemap(width=5000000,height=3500000,
            resolution='l',projection='stere',\
            lat_ts=40,lat_0=lat_0,lon_0=lon_0)
            
            
            
# Because our lon and lat variables are 1D,
# use meshgrid to create 2D arrays
# Not necessary if coordinates are already in 2D arrays.
xo, yo = np.meshgrid(itrat, dimst)
xi, yi = m(xo, yo)           
            
# Plot Data
cs = m.pcolor(xi,yi,np.squeeze(var2))


# Add Colorbar
cbar = m.colorbar(cs, location='bottom', pad="10%")
#cbar.set_label(tmax_units)

# Add Title
#plt.title('DJF Maximum Temperature')

plt.show()



#plt.pcolor(field)
#plt.show()
